{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=dpg-cg6mu602qv28u2q16beg-a.ohio-postgres.render.com; Port=5432; UserId=buggedoutdb_user; Password=GsIlesPzqm1ox7LUb4CoURVNdgblFoxX; Database=buggedoutdb",

  }
}
